<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Carta Bajo las Estrellas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="universoReal">

    <canvas id="cielo"></canvas>

    <section class="cartaCosmicaPro">
        <h1>For you</h1>

        <p>
            y entre millones de personas e infinidad de posibilidades, terminamos encontrandonos... dos polos opuestos
            que de un momento a otro, comenzaron a atraersecon tal fuerza y anhelo
        </p>

        <p>
            A pesar de la distancia, nuestro amor siguió envolviéndonos y uniéndonos cada vez más, como dos llamas que
            danzan y se van fundiendo en la oscuridad.
        </p>

        <p>
            Y miranos aqui, a pesar de tantas cosas, seguimos juntitos y cada vez más juntos. Eres y serás lo más
            importante en mi vida. Me encantas demasiado y me gustas demasiado, te has convertido en esa obsesión que no
            puedo sacar de mi mente y que no puedo estar tranquilo cuando no estas.
        </p>

        <h3>— Con amor yo, feliz san valentin</h3>

        <a href="indez.html" class="botonCosmico">⬅ Volver</a>
    </section>

    <script src="script.js"></script>
</body>

</html>